class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
            
            int n=nums.size();
            sort(nums.begin(),nums.end());
            vector<vector<int>>ans;
            
            for(int i=0;i<n-2;i++)
            {     
                 // skip duplicates for ith index
                 if(i>0 and nums[i]==nums[i-1])continue;
                 int j=i+1,k=n-1; 
                    
                 while(j<k)
                 {
                      int sum=nums[i]+nums[j]+nums[k];  
                     
                         if(sum>0)k--;
                         else if(sum<0)j++;
                         else
                         {
                                 vector<int>v({nums[i],nums[j],nums[k]});
                                 ans.push_back(v);
                                 while(j<i and nums[j]==nums[j+1])j++; // skip duplicates for jth index
                                 while(k>0 and nums[k]==nums[k-1])k--;// skip duplicates for kth index
                                 j++,k--;
                         }
                 }
            }
        

            return ans;
            
            
            
    }
};
